# BaseJavaSpringBoot

./: README.md  pom.xml
base-springboot-business/: pom.xml
base-springboot-business/src/main/java/com/mars/address/domain/: Address.java
base-springboot-business/src/main/java/com/mars/address/mapper/: AddressMapper.java
base-springboot-business/src/main/java/com/mars/address/service/: AddressService.java
base-springboot-business/src/main/java/com/mars/address/service/impl/: AddressServiceImpl.java
base-springboot-business/src/main/java/com/mars/article/domain/: Article.java  ArticleFile.java
base-springboot-business/src/main/java/com/mars/article/mapper/: ArticleFileMapper.java  ArticleMapper.java
base-springboot-business/src/main/java/com/mars/article/service/: ArticleFileService.java  ArticleService.java
base-springboot-business/src/main/java/com/mars/article/service/impl/: ArticleFileServiceImpl.java  ArticleServiceImpl.java
base-springboot-business/src/main/java/com/mars/student/domain/: Student.java  StudentFile.java
base-springboot-business/src/main/java/com/mars/student/mapper/: StudentFileMapper.java  StudentMapper.java
base-springboot-business/src/main/java/com/mars/student/service/: StudentService.java
base-springboot-business/src/main/java/com/mars/student/service/impl/: StudentServiceImpl.java
base-springboot-business/src/main/resources/com/mars/address/mapper/: AddressMapper.xml
base-springboot-business/src/main/resources/com/mars/article/mapper/: ArticleFileMapper.xml  ArticleMapper.xml
base-springboot-business/src/main/resources/com/mars/student/mapper/: StudentMapper.xml
base-springboot-common/: pom.xml
base-springboot-common/src/main/java/com/mars/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
base-springboot-common/src/main/java/com/mars/common/base/: BasePageVO.java  ImportErrVO.java  ImportResultVO.java
base-springboot-common/src/main/java/com/mars/common/config/: MarsConfig.java
base-springboot-common/src/main/java/com/mars/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ThirdInterfaceConstants.java  UserConstants.java
base-springboot-common/src/main/java/com/mars/common/core/controller/: BaseController.java
base-springboot-common/src/main/java/com/mars/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
base-springboot-common/src/main/java/com/mars/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
base-springboot-common/src/main/java/com/mars/common/core/redis/: RedisCache.java
base-springboot-common/src/main/java/com/mars/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
base-springboot-common/src/main/java/com/mars/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
base-springboot-common/src/main/java/com/mars/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
base-springboot-common/src/main/java/com/mars/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
base-springboot-common/src/main/java/com/mars/common/exception/job/: TaskException.java
base-springboot-common/src/main/java/com/mars/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
base-springboot-common/src/main/java/com/mars/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
base-springboot-common/src/main/java/com/mars/common/utils/: AddZeroForNum.java  Arith.java  BigDecimalUtils.java  ChineseUtils.java  DictUtils.java  ExceptionUtil.java  HttpClientUtils.java  HttpExecuteResponse.java  ImgBase64.java  LocalDateUtils.java  LocalStringUtils.java  LogUtils.java  MarsConstants.java  MessageUtils.java  NumberValidUtil.java  RandomNumberGenerator.java  SecurityUtils.java  ServletUtils.java  SnowflakeIdWorker.java  SnowflakeIdWorkerUtils.java  Threads.java  VerifyCodeUtils.java
base-springboot-common/src/main/java/com/mars/common/utils/bean/: LocalBeanUtils.java
base-springboot-common/src/main/java/com/mars/common/utils/encryption/: AesEncryptUtil.java  EncryptedString.java
base-springboot-common/src/main/java/com/mars/common/utils/file/: FileUploadUtils.java  (+3 more)
base-springboot-system/: pom.xml
base-springboot-system/src/main/java/com/mars/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserCategory.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
base-springboot-system/src/main/java/com/mars/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
base-springboot-system/src/main/java/com/mars/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserPostService.java  ISysUserService.java
base-springboot-system/src/main/java/com/mars/web/: SysTokenService.java
base-springboot-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+118 files in other folders)
